# Authentication

## External User Access

### How To

The architecture makes use of Auth0 to allow users from diverse organizations to log in.

## Application Changes

### How To

To support user authentication an application needs to ....

## Provisioning User Access

### How To


